{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "assisted-b2b",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.mjs"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
