{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Serve on port 3000",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-p", "3000"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
